# Shared variables
PROJECTWORKSPACE=PixbayApp.xcworkspace
CONFIGURATION=Release
BUILD_OUTPUT_DIRECTORY=./build/

# Configuration specific variables
SCHEME=PixbayApp
BUNDLE_ID= app.tarek.demo.PixbayApp
GSP_PATH="./PixbayApp/Resources/GoogleService-Info.plist"



