# Shared variables
PROJECTWORKSPACE=PixbayApp.xcworkspace
CONFIGURATION=Release
BUILD_OUTPUT_DIRECTORY=./build/

# Configuration specific variables
SCHEME=PixbayApp
BUNDLE_ID=app.tarek.demo.PixbayApp
APP_NAME="PixbayApp"
